xhost +local:docker

./scripts/cmd run

./scripts/cmd bash

cd /opt/ws  
colcon build --packages-select lab3
source install/setup.bash

ros2 launch lab3 bringup.launch.py

ros2 run lab3 velocity_publisher
ros2 run lab3 circle_path
ros2 run lab3 square_path
ros2 run lab3 figure_8_path


ros2 launch lab3 turtlebot3_room_bringup.launch.py

ros2 run lab3 square_path --ros-args -p odom_topic:=/odom
  `

------------------------------------------------------------------

colcon build --packages-select lab3 lab4
source install/setup.bash

ros2 launch lab4 dead_reckoning_bringup.launch.py

ros2 run lab3 circle_path --ros-args -p odom_topic:=/odom -p use_sim_time:=true